name: Analyze Code

on:
  push:
    branches: [ "main", "dev", "compose-dev" ]
    paths:
      - "**.kt"
      - "**.kts"
      - ".github/workflows/analyze.yml"
  pull_request:
    branches: [ "main", "dev", "compose-dev" ]
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
    paths: 
      - "**.kt"
      - "**.kts"
      - ".github/workflows/analyze.yml"

jobs:
  build:
    name: "Static analysis & format check"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check code style
        uses: ScaCap/action-ktlint@v1.7.3
        with:
          github_token: ${{ secrets.github_token }}
          android: true
          fail_on_error: true
          level: warning

      - name: Analyze code with Detekt
        uses: alaegin/Detekt-Action@v1.23.1.1
        with:
          github_token: ${{ secrets.github_token }}
          reviewdog_level: warning